<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <body>
    <h1>Connor Ryan</h1>

    <!-- Questions-->
    <h2>Questions</h2>
    <ol>
      <li>What do you want to be called?</li>
      <li>Where are you from?</li>
      <li>Where you live now</li>
      <li>What did you do over winter break?</li>
      <li>What is one of your favorite movies?</li>
      <li>What is your least favorite color?</li>
      <li>What is  the last book you read?</li>
      <li>WHY are you taking this class?</li>
      <li>Would you rather fight one hundred duck sized horses, or one horse sized duck?</li>
    </ol>

    <!-- Answers -->
    <h2>Answers</h2>
    <ol>
      <li>Connor.</li>
      <li>Portsmouth.</li>
      <li>10 minutes from campus, in Burke.</li>
      <li>NOTHING! :3</li>
      <li>I'm not much of a movie buff, but the original Star Wars trilogy is always fun to watch, particularly Empire.</li>
      <li>Teal >:(</li>
      <li>The last book I seriously read was most of Hitchhicker's guide years ago, but more recently I read some of a collection of H.P. Lovecraft stories.</li>
      <li>Because it fills and elective requirement, and I figured it would be fun to learn HTML5.</li>
      <li>One horse sized duck for sure, the 100 horses would just swarm and bite and be so annoying to deal with.</li>
    </ol>

  </body>
</html>
