<!DOCTYPE html>
<html>
  <head>
    <title>Connor Ryan</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
      <main>
        <img src="https://imgs.xkcd.com/comics/compiling.png" alt= "'Are you stealing those LCDs?' 'Yeah, but I'm doing it while my code compiles.'">
        <h2>Exercises</h2>
        <ul>
          <li><a href="e0/index.html" >Exercise 0</a></li>
          <li><a href="e1/e1.pdf"     >Exercise 1</a></li>
          <li><a href="e2/index.html" >Exercise 2</a></li>
          <li><a href="e3/e3.pdf"     >Exercise 3</a></li>
          <li><a href="e4/index.html" >Exercise 4</a></li>
          <li><a href="e5/e5.pdf"     >Exercise 5</a></li>
          <li><a href="e6/index.html" >Exercise 6</a></li>
          <li><a href="e7/e7.pdf"     >Exercise 7</a></li>
          <li><a href="e8/index.html" >Exercise 8</a></li>
          <li><a href="e9/index.html" >Exercise 9</a></li>
          <li><a href="e10/e10.pdf"   >Exercise 10</a></li>
          <li><a href="e11/e11.pdf"   >Exercise 11</a></li>
          <li><a href="e12/index.html">Exercise 12</a></li>
          <li><a href="e13/e13.pdf"   >Exercise 13</a></li>
          <li><a href="e14/index.html">Exercise 14</a></li>
          <li><a href="e15/index.html">Exercise 15</a></li>
          <li><a href="e16/index.html">Exercise 16</a></li>
          <li><a href="e17/index.html">Exercise 17</a></li>          
        </ul>

        <h2>Projects</h2>
        <ul>
          <li><a href="p1/pg1.html"  >Project 1</a></li>
          <li><a href="p2/index.html">Project 2</a></li>
          <li><a href="p3/index.html">Project 3</a></li>
          <li><a href="p4/index.html">Project 4</a></li>
          <li><a href="p5/index.html">Project 5</a></li>
        </ul>
      </main>
  </body>
</html>
